@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer base {
  :root {
    --background: #ffffff;               /* hsl(0, 0%, 100%) */
    --foreground: #0a0a0a;               /* hsl(0, 0%, 3.9%) */
    --card: #ffffff;                     /* hsl(0, 0%, 100%) */
    --card-foreground: #0a0a0a;          /* hsl(0, 0%, 3.9%) */
    --popover: #ffffff;                  /* hsl(0, 0%, 100%) */
    --popover-foreground: #0a0a0a;       /* hsl(0, 0%, 3.9%) */
    --primary: #1a1a1a;                  /* hsl(0, 0%, 9%) */
    --primary-foreground: #fafafa;       /* hsl(0, 0%, 98%) */
    --secondary: #f5f5f5;                /* hsl(0, 0%, 96.1%) */
    --secondary-foreground: #1a1a1a;     /* hsl(0, 0%, 9%) */
    --muted: #f5f5f5;                    /* hsl(0, 0%, 96.1%) */
    --muted-foreground: #737373;         /* hsl(0, 0%, 45.1%) */
    --accent: #f5f5f5;                   /* hsl(0, 0%, 96.1%) */
    --accent-foreground: #1a1a1a;        /* hsl(0, 0%, 9%) */
    --destructive: #e5484d;              /* hsl(0, 84.2%, 60.2%) */
    --destructive-foreground: #fafafa;   /* hsl(0, 0%, 98%) */
    --border: #e4e4e7;                   /* hsl(0, 0%, 89.8%) */
    --input: #e4e4e7;                    /* hsl(0, 0%, 89.8%) */
    --ring: #0a0a0a;                     /* hsl(0, 0%, 3.9%) */
    --radius: 0.5rem;
  }

  .dark {
    --background: #0a0a0a;               /* hsl(0, 0%, 3.9%) */
    --foreground: #fafafa;               /* hsl(0, 0%, 98%) */
    --card: #191919;                     /* hsl(0, 0%, 3.9%) */
    --card-foreground: #fafafa;          /* hsl(0, 0%, 98%) */
    --popover: #0a0a0a;                  /* hsl(0, 0%, 3.9%) */
    --popover-foreground: #fafafa;       /* hsl(0, 0%, 98%) */
    --primary: #fafafa;                  /* hsl(0, 0%, 98%) */
    --primary-foreground: #1a1a1a;       /* hsl(0, 0%, 9%) */
    --secondary: #262626;                /* hsl(0, 0%, 14.9%) */
    --secondary-foreground: #fafafa;     /* hsl(0, 0%, 98%) */
    --muted: #262626;                    /* hsl(0, 0%, 14.9%) */
    --muted-foreground: #a2a2a2;         /* hsl(0, 0%, 63.9%) */
    --accent: #262626;                   /* hsl(0, 0%, 14.9%) */
    --accent-foreground: #fafafa;        /* hsl(0, 0%, 98%) */
    --destructive: #66363c;              /* hsl(0, 62.8%, 30.6%) */
    --destructive-foreground: #fafafa;   /* hsl(0, 0%, 98%) */
    --border: #262626;                   /* hsl(0, 0%, 14.9%) */
    --input: #262626;                    /* hsl(0, 0%, 14.9%) */
    --ring: #d4d4d4;                     /* hsl(0, 0%, 83.1%) */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus styles */
.focus-outline {
  @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-background;
}
